{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Two day hands-on workshop on\'a0\'93Robotics using Arduino\'94 \'a0for PG/UG students on 19
\fs15\fsmilli7778 \super th
\fs28 \nosupersub \'a0-20
\fs15\fsmilli7778 \super th
\fs28 \nosupersub \'a0January 2018 from\'a010.00 AM to 04.30 PM Was conducted successfully .\'a0 This workshop was designed exclusively for students as well as professionals who are keen on getting hands-on with Robotics technology based on the concept of Internet of Things (IoT). Internet of Things is a new revolution of the Internet. A world where the real, digital and the virtual are converging to create smart environments that make energy, transport, cities and many other areas more intelligent. This workshop included controlling of devices by sensors and relays which makes human life easier and comfortable. The students worked on work of ESP8266 Wi-Fi module and Sensors along with Arduino microcontroller.}